<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="90dp"
		android:paddingStart="20dp"
		android:layout_marginBottom="16dp"
	>
		<TextView
			android:id="@+id/tv_result"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="text"
			android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="330dp"
		android:gravity="center"
		android:orientation="horizontal">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_slots_1"
			android:layout_width="wrap_content"
			android:layout_height="330dp"
			android:layout_gravity="center"
			android:background="@drawable/frame"
			android:rotation="180"
		/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_slots_2"
			android:layout_width="wrap_content"
			android:layout_height="330dp"
			android:layout_gravity="center"
			android:background="@drawable/frame"
			android:rotation="180"
		/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_slots_3"
			android:layout_width="wrap_content"
			android:layout_height="330dp"
			android:layout_gravity="center"
			android:background="@drawable/frame"
			android:rotation="180"
		/>

	</LinearLayout>

	<Button
		android:id="@+id/btn_spin"
		android:text="slpin"
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

